CadastramentoPerformace/MVVM/View/AddEquipeWindow.xaml

<Window
    x:Class="CadastramentoPerformace.MVVM.View.AddEquipeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Adicionar Equipe"
    Width="600"
    Height="300"
    Background="#1B1B1B"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="Localidade" />
        <ComboBox
            x:Name="LocalidadeBox"
            Grid.Column="1"
            Width="300"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="Numero da Equipe" />
        <TextBox
            x:Name="NumeroEquipeBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#22202f"
            FontSize="22"
            Foreground="White"
            Style="{StaticResource Estilo_Placeholder}"
            Tag="Nº Equipe" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Executores" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="30"
                Height="30"
                Background="#22202f"
                Click="AddExecutorBtn"
                Content="+"
                Foreground="LightGreen" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="30"
                Height="30"
                Background="#22202f"
                Click="RemoveExecutorBtn"
                Content="-"
                Foreground="Red" />
            <TextBox
                x:Name="ExecutorBox"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="180"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#22202f"
                FontSize="20"
                Foreground="White"
                Style="{StaticResource Estilo_Placeholder}"
                Tag="Nome" />
        </Grid>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1"
            Width="350"
            Height="97"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ListView x:Name="ExecutoresListView" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="18"
                            Foreground="White"
                            Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="50"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Background="#22202f"
            Click="FinalizarEquipeBtn"
            Content="Finalizar"
            FontSize="25"
            FontWeight="Bold"
            Foreground="LightGreen" />
    </Grid>
</Window>