CadastramentoPerformace/MVVM/View/AddLocalidadeWindow.xaml

<Window
    x:Class="CadastramentoPerformace.MVVM.View.AddLocalidadeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CadastramentoPerformace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Adicionar Localidade"
    Width="600"
    Height="200"
    Background="#1B1B1B"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Text="Nome da&#x0a;Localidade" />
        <TextBox
            x:Name="NomeLocalBox"
            Grid.Column="1"
            Width="300"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#22202f"
            FontSize="22"
            Foreground="White"
            Style="{StaticResource Estilo_Placeholder}"
            Tag="Nome" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Height="50"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Background="#22202f"
            Click="FinalizarBtn"
            Content="Finalizar"
            FontSize="25"
            FontWeight="Bold"
            Foreground="LightGreen" />
    </Grid>
</Window>
