CadastramentoPerformace/MVVM/View/AddOSWindow.xaml

<Window
    x:Class="CadastramentoPerformace.MVVM.View.AddOSWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CadastramentoPerformace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Adicionar OS"
    Width="600"
    Height="350"
    Background="#1B1B1B"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Foreground="White"
            Text="Código da&#x0a;Ordem de Serviço" />
        <TextBox
            x:Name="CodigoBox"
            Grid.Column="1"
            Width="300"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#22202f"
            FontSize="22"
            Foreground="White"
            Style="{StaticResource Estilo_Placeholder}"
            Tag="Codigo" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Foreground="White"
            Text="Descrição da&#x0a;Ordem de Serviço" />
        <TextBox
            x:Name="DescricaoBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="350"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#22202f"
            FontSize="22"
            Foreground="White"
            Style="{StaticResource Estilo_Placeholder}"
            Tag="Descrição" />

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20"
            Orientation="Horizontal">
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Improdutivo" />
            <ToggleSwitch:HorizontalToggleSwitch
                x:Name="ImprodutivoTgl"
                Grid.Row="2"
                MinHeight="20"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CheckedContent="Sim"
                UncheckedContent="Não" />


        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Height="50"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Background="#22202f"
            Click="FinalizarBtn"
            Content="Finalizar"
            FontSize="25"
            FontWeight="Bold"
            Foreground="LightGreen" />
    </Grid>
</Window>
