CadastramentoPerformace/MVVM/View/ServicosView.xaml

<UserControl
    x:Class="CadastramentoPerformace.MVVM.View.ServicosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CadastramentoPerformace.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:CadastramentoPerformace.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:ServicosViewModel />
    </UserControl.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="28"
                    Foreground="White"
                    Text="Localidade" />
                <ComboBox
                    Width="300"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="NomeLocal"
                    FontSize="18"
                    ItemsSource="{Binding Localidades, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding CurrentLocalidade}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="28"
                    Foreground="White"
                    Text="Codigo OS" />
                <ComboBox
                    Width="300"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="CodigoOS"
                    FontSize="18"
                    ItemsSource="{Binding OS}"
                    SelectedValue="{Binding CurrentOS, Mode=TwoWay}" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <TextBlock
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#1B1B1B"
                    FontSize="18"
                    Foreground="White"
                    Text="{Binding CurrentOS.DescricaoOS, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>

            <StackPanel Grid.Row="2">
                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="28"
                    Foreground="White"
                    Text="Equipe" />
                <ComboBox
                    Width="300"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayMemberPath="NumeroEquipe"
                    FontSize="18"
                    ItemsSource="{Binding Equipes, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding CurrentEquipe}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="28"
                    Foreground="White"
                    Text="Executor" />
                <ComboBox
                    Width="300"
                    Height="35"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    ItemsSource="{Binding Executores, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding CurrentExecutor}" />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="28"
                    Foreground="White"
                    Text="Data" />
                <Viewbox
                    Width="300"
                    Height="40"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left">
                    <DatePicker
                        x:Name="DataPicker"
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding Data, UpdateSourceTrigger=PropertyChanged}" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="28"
                    Foreground="White"
                    Text="Tempo de Execução" />
                <TextBox
                    Width="300"
                    Height="40"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#22202f"
                    FontSize="22"
                    Foreground="White"
                    Style="{StaticResource Estilo_Placeholder}"
                    Tag=""
                    Text="{Binding TempoExecucao}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0">
                <TextBlock
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    FontSize="28"
                    Foreground="White"
                    Text="Quantidade" />
                <TextBox
                    Width="300"
                    Height="40"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#22202f"
                    FontSize="22"
                    Foreground="White"
                    Style="{StaticResource Estilo_Placeholder}"
                    Tag=""
                    Text="{Binding Quantidade}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <Button
                    Width="150"
                    Height="50"
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#22202f"
                    Command="{Binding FinalizarCommand}"
                    Content="Finalizar"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="LightGreen" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
