CadastramentoPerformace/Theme/ToggleSwitchStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:Utils="clr-namespace:ToggleSwitch.Utils;assembly=ToggleSwitch">
    <Style x:Key="MetroToggleSwitchStyle" TargetType="ToggleSwitch:HorizontalToggleSwitch">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="88" />
        <Setter Property="Height" Value="28" />
        <Setter Property="BorderBrush" Value="#FFBEBEBE" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="UncheckedForeground" Value="#FF5C5C5C" />
        <Setter Property="CheckedForeground" Value="White" />
        <Setter Property="ThumbSize" Value="42" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ContentTemplate" Value="{StaticResource EngravedContentTemplate}" />
        <Setter Property="ThumbTemplate" Value="{StaticResource ThumbWithDoubleArrowTemplate}" />
        <Setter Property="CheckedBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF81B5FB" />
                    <GradientStop Offset="0.50" Color="#FF5D9FF2" />
                    <GradientStop Offset="0.50" Color="#FF569BEF" />
                    <GradientStop Color="#FF3772B9" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="UncheckedBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFBBBBBB" />
                    <GradientStop Offset="0.5" Color="#FFE1E2E2" />
                    <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ThumbBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFD8D7D8" />
                    <GradientStop Offset="1" Color="#FFFDFCFD" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleSwitch:HorizontalToggleSwitch">
                    <Grid>
                        <Borders:ClippingBorder
                            x:Name="SwitchRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            IsTabStop="False">
                            <Canvas MinWidth="{TemplateBinding ThumbSize}" MinHeight="{TemplateBinding FontSize}">
                                <Utils:ActualSizePropertyProxy
                                    x:Name="ActualSizeProxy"
                                    Element="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed" />
                                <Grid
                                    x:Name="SwitchTrack"
                                    Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}"
                                    Margin="0,-1,0,0"
                                    Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Margin="-1,0,0,0"
                                            Padding="1,0,0,0"
                                            Background="{TemplateBinding CheckedBackground}">
                                            <ContentControl
                                                x:Name="SwitchChecked"
                                                Margin="{TemplateBinding Padding}"
                                                Padding="0,0,22,0"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{TemplateBinding CheckedContent}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="{TemplateBinding CheckedForeground}"
                                                IsTabStop="False"
                                                Template="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                        <Border Margin="-1,0,0,0" Background="{TemplateBinding UncheckedBackground}">
                                            <ContentControl
                                                x:Name="SwitchUnchecked"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{TemplateBinding UncheckedContent}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="{TemplateBinding UncheckedForeground}"
                                                IsTabStop="False"
                                                Template="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <Borders:InnerGlowBorder
                                    Width="{Binding ActualWidthValue, ElementName=ActualSizeProxy, Mode=OneWay}"
                                    Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}"
                                    Margin="-1,-1,0,0"
                                    Background="#00000000"
                                    BorderThickness="0"
                                    CornerRadius="4"
                                    InnerGlowColor="Black"
                                    InnerGlowOpacity="0.25"
                                    InnerGlowSize="2,4,2,0"
                                    IsHitTestVisible="False"
                                    IsTabStop="False" />
                                <Thumb
                                    x:Name="SwitchThumb"
                                    Width="{TemplateBinding ThumbSize}"
                                    Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}"
                                    Margin="0,-1,0,0"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding ThumbBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Cursor="Hand"
                                    Foreground="#FF359CE6"
                                    IsTabStop="False"
                                    Template="{TemplateBinding ThumbTemplate}" />
                            </Canvas>
                        </Borders:ClippingBorder>
                        <Border
                            x:Name="DisabledOverlay"
                            Background="#AAEEEEEE"
                            CornerRadius="4"
                            Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.10" To="Unchecked" />
                                    <VisualTransition GeneratedDuration="0:0:0.10" To="Checked" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked" />
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="DraggingChecked" />
                                <VisualState x:Name="DraggingUnchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>